{
  "name": "nps-email",
  "version": "0.43.0",
  "description": "Net Promoter Score email template",
  "repository": "git@github.com:satismeter/nps-email.git",
  "main": "index.js",
  "browser": "browser.js",
  "scripts": {
    "test": "make test"
  },
  "author": "Jakub Sedlacek",
  "license": "ISC",
  "dependencies": {
    "browserify": "^10.2.4",
    "escape-html": "^1.0.1",
    "express": "^4.13.1",
    "handlebars": "^4.0.5",
    "hbsfy": "^2.4.1",
    "is": "^2.2.1",
    "jsuri": "^1.3.0",
    "marked": "^0.3.3",
    "range": "0.0.2",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "beefy": "^2.1.3",
    "chai": "^2.0.0",
    "cheerio": "^0.20.0",
    "mocha": "3.2.0",
    "mversion": "^1.10.1",
    "supervisor": "^0.12.0"
  },
  "browserify": {
    "transform": [
      "hbsfy"
    ]
  }
}
